# boot-dynamic-datasource

./: README.md  pom.xml
doc/: sql.sql
sql/: master.sql  slave1.sql  slave2.sql  递归.sql
src/main/java/com/dukoia/boot/: BootApplication.java
src/main/java/com/dukoia/boot/aspect/: DataSourceAop.java
src/main/java/com/dukoia/boot/batch/: PushLargeDate.java
src/main/java/com/dukoia/boot/cache/: AbstractCacheManager.java  AsyncExecutor.java  ConfigCache.java
src/main/java/com/dukoia/boot/common/: AccessLimit.java  BizException.java  IRespErrorCode.java  ResponseAdvice.java  ResponseCodeI18n.java  RestExceptionHandler.java  Result.java
src/main/java/com/dukoia/boot/config/: AExceptionHandler.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfigure.java  RedisCacheAutoConfig.java  RestClientConfig.java  Student.java  TransactionComponent.java  WebConfig.java
src/main/java/com/dukoia/boot/conifg/: MybatisPlusConfigure.java
src/main/java/com/dukoia/boot/content/: ThreadPoolConstant.java  UserContent.java
src/main/java/com/dukoia/boot/controller/: CnareaController.java  CommonMemberController.java  ConfigInfoController.java  ForumForumController.java  ForumPostController.java  ForumThreadController.java  ForumThreadclassController.java  PromoteImageController.java  TestController.java
src/main/java/com/dukoia/boot/enums/: IdEnum.java  ReturnCode.java
src/main/java/com/dukoia/boot/generator/: MpGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/dukoia/boot/handler/: MyFilter.java  UserInterceptor.java
src/main/java/com/dukoia/boot/mapper/: CnareaMapper.java  CommonMemberMapper.java  ConfigInfoMapper.java  ConfigInfoMapper.xml  ForumForumMapper.java  ForumPostMapper.java  ForumThreadMapper.java  ForumThreadclassMapper.java  PromoteImageMapper.java  PromoteImageMapper.xml  UserInfoMapper.java
src/main/java/com/dukoia/boot/model/: CnareaDO.java  CommonMember.java  CommonMemberDO.java  ConfigInfoDO.java  ForumDto.java  ForumForumDO.java  ForumPost.java  ForumPostDO.java  ForumThread.java  ForumThreadDO.java  ForumThreadclassDO.java  PromoteImageDO.java  UserInfo.java
src/main/java/com/dukoia/boot/service/: CnareaService.java  CommonMemberService.java  ConfigInfoService.java  ForumForumService.java  ForumPostService.java  ForumThreadService.java  ForumThreadclassService.java  ICommonMemberService.java  IForumPostService.java  IForumThreadService.java  IUserInfoService.java  PromoteImageService.java
src/main/java/com/dukoia/boot/service/impl/: CnareaServiceImpl.java  CommonMemberServiceImpl.java  ConfigInfoServiceImpl.java  ForumForumServiceImpl.java  ForumPostServiceImpl.java  ForumThreadServiceImpl.java  ForumThreadclassServiceImpl.java  PromoteImageServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/dukoia/boot/thread/: MDCThreadPoolExecutor.java
src/main/java/com/dukoia/boot/utils/: IpUtil.java  JacksonUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CnareaMapper.xml  CommonMemberMapper.xml  ForumForumMapper.xml  ForumPostMapper.xml  ForumThreadMapper.xml  ForumThreadclassMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: mapper.xml.vm
src/test/java/com/dukoia/boot/: Algorithm.java  BatchGold.java  BootApplicationTests.java  Main.java  MyClassA.java  MyClassB.java  MyInterface.java  MyListener.java  StringThreadLocalContext.java  ThreadLocalTest.java
